# FootRuler-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/kamilkime/footruler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kamilkime/footruler/: FootRuler.java
app/src/main/java/pl/kamilkime/footruler/activity/: CameraActivity.java  DataActivity.java  HistoryActivity.java  SettingsActivity.java
app/src/main/java/pl/kamilkime/footruler/database/: FootDatabase.java
app/src/main/java/pl/kamilkime/footruler/database/dao/: FootDataDao.java  SettingsDao.java
app/src/main/java/pl/kamilkime/footruler/database/entity/: FootData.java  Setting.java
app/src/main/java/pl/kamilkime/footruler/util/: DataUtil.java  HttpUtil.java  ImageUtil.java  PermissionUtil.java
app/src/main/res/layout/: camera_activity.xml  data_activity.xml  data_entry.xml  history_activity.xml  history_entry.xml  main_activity.xml  main_menu.xml  settings_activity.xml  waiting_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/pl/kamilkime/footruler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
